<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened runtime is enabled (-o runtime in codesign), but Library
         Validation insists every embedded framework be signed by the same
         Team ID as the host process. For self-signed dev builds and even
         most Developer ID setups, the simplest fix is to disable library
         validation explicitly — this allows Sparkle.framework to load
         while keeping every other hardening protection. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
